# e-commerce

./: .gitignore  HELP.md  build.gradle
src/main/java/com/projects/e_commerce/: ECommerceApplication.java
src/main/java/com/projects/e_commerce/config/: JpaAuditingConfig.java
src/main/java/com/projects/e_commerce/discount/: DefaultUserDiscountStrategy.java  DiscountService.java  DiscountStrategy.java  PremiumUserDiscountStrategy.java
src/main/java/com/projects/e_commerce/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/com/projects/e_commerce/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/projects/e_commerce/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/projects/e_commerce/dto/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/projects/e_commerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/projects/e_commerce/order/controller/: OrderController.java
src/main/java/com/projects/e_commerce/order/entity/: Order.java  OrderItem.java
src/main/java/com/projects/e_commerce/order/service/: OrderService.java
src/main/java/com/projects/e_commerce/product/controller/: ProductController.java
src/main/java/com/projects/e_commerce/product/entity/: Product.java
src/main/java/com/projects/e_commerce/product/service/: ProductService.java
src/main/java/com/projects/e_commerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/projects/e_commerce/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/projects/e_commerce/user/: Role.java
src/main/java/com/projects/e_commerce/user/controller/: UserController.java
src/main/java/com/projects/e_commerce/user/entity/: User.java
src/main/java/com/projects/e_commerce/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V1__init.sql  V2__fix_order_items_table.sql
src/test/java/com/projects/e_commerce/config/: TestSecurityConfig.java
src/test/java/com/projects/e_commerce/discount/: DefaultUserDiscountStrategyTest.java  DiscountServiceTest.java  PremiumUserDiscountStrategyTest.java
src/test/java/com/projects/e_commerce/order/controller/: OrderControllerTest.java
src/test/java/com/projects/e_commerce/order/service/: OrderServiceTest.java
src/test/java/com/projects/e_commerce/product/controller/: ProductControllerTest.java
src/test/java/com/projects/e_commerce/product/service/: ProductServiceTest.java
src/test/java/com/projects/e_commerce/security/: JwtServiceTest.java
(+2 files in other folders)
